.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.button-neutral {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 48px;
  min-width: 120px;
  padding: 12px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 48px;
  background-color: #004cff;
  outline-color: transparent;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;
}

.button-neutral:hover {
  background-color: #3a475a;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.section-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  padding: 64px 5%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.container-regular {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.paragraph-large {
  margin-top: 0px;
  margin-bottom: 45px;
  font-family: Montserrat, sans-serif;
  color: #727272;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0em;
}

.heading-detail-small {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.grid-two-column {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.margin-bottom-12.text-weight-bold {
  margin-bottom: 0px;
}

.placeholder-image-tall {
  overflow: hidden;
  width: 100%;
  height: 640px;
  max-width: 500px;
  border-radius: 12px;
}

.button-secondary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 48px;
  min-width: 120px;
  padding: 12px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #e4e6f1;
  border-radius: 50px;
  background-color: transparent;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Montserrat, sans-serif;
  color: #160042;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;
}

.button-secondary:hover {
  border-color: #004dfe;
  background-color: #fff;
  color: #004dfe;
}

.heading {
  margin-top: 0px;
  margin-bottom: -10px;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 38px;
  line-height: 38px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.logo {
  width: 218px;
  margin-bottom: 35px;
  opacity: 0.5;
  color: #000;
}

@media screen and (max-width: 991px) {
  .grid-two-column {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .placeholder-image-tall {
    height: 500px;
    max-width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .section-small {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .grid-two-column {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .placeholder-image-tall {
    height: 400px;
  }
}

@media screen and (max-width: 479px) {
  .button-neutral {
    padding-right: 20px;
    padding-left: 20px;
  }

  .paragraph-large {
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 1.5;
  }

  .button-secondary {
    padding-right: 20px;
    padding-left: 20px;
  }

  .heading {
    font-size: 28px;
    line-height: 36px;
  }

  .logo {
    width: 161px;
    margin-bottom: 19px;
  }

  .text-block {
    font-size: 12px;
  }

  .text-block-2 {
    font-size: 12px;
  }
}

#w-node-_56e4274f-ab62-8021-f06a-9f98ca5c0628-af64be03 {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

@media screen and (max-width: 991px) {
  #w-node-_56e4274f-ab62-8021-f06a-9f98ca5c0628-af64be03 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}